<html>
    <head> 
        <title> My Bio </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        
        <style>

            body {
                background-color: beige;
                display: flex; 
                flex-direction: column; 
            }

            #basicInfo, #educInfo, #contacts{
                flex-grow: 1; 
            }

            #myImage {
                width:  200px; 
                height: 200px; 
            }

            #basicInfo{
                height: 150px; 
                width: 300px;  
                border-width: 1px; 
                border-style:dashed; 
                border-color: blue; 
                background-color: pink; 
            }

            .logo {
                width:  50px; 
                height: 50px; 
            }

        </style>
    </head>

    <body> 

        <!--Dropdown-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Daniel's Bio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <img src = "Image.gif" ID = "myImage"> </image> 

        <div id = "basicInfo"> 
            <ul>
                Name: Jan Daniel Lee Ng </br>
                Age: 20 </br>
                Course: Bachelor of Science in Information Technology (2020-Present) </br>
                Address: Mars at Earth </br>
            </ul>
        </div>

        <div id = "educInfo"> 
            Academic Background:
            <ul>
                <li> Past Enrollments: 
                    <ul type = "circle"> 
                        <li> Studied at SPAS from Nursery to SHS. </li>
                        <li> College is at De La Salle</li>
                    </ul>
                </li>
                <li> Programming Knowledge: 
                    <ol type = "1">
                        <li> C </li>
                        <li> Java </li>
                        <li> HTML </li>
                        <li> PHP </li>
                    </ol>
                </li>
            </ul>
        </div>

        <div id = "contacts">
            <a href = "https://www.facebook.com">  <img src = "fb.png" class = "logo"> </image> </a> 
            <a href = "https://www.instagram.com"> <img src = "ig.png" class = "logo"> </image> </a> 
            <a href = "https://twitter.com/i/flow/login"> <img src = "twt.png" class = "logo"> </image> </a>
        </div>
    </body>
</html>